<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layout_1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_corners_vouchers_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layout_2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_corners_vouchers"
            app:layout_constraintBottom_toBottomOf="@+id/cl_layout_1"
            app:layout_constraintEnd_toEndOf="@+id/cl_layout_1"
            app:layout_constraintStart_toStartOf="@+id/cl_layout_1"
            app:layout_constraintTop_toTopOf="@+id/cl_layout_1">

            <ImageView
                android:id="@+id/iv_category_image"
                android:layout_width="47dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/travel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Food"
            android:textColor="@color/cheq_font_b"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_layout_1"
            app:layout_constraintStart_toStartOf="@+id/cl_layout_2"
            app:layout_constraintTop_toBottomOf="@+id/cl_layout_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>